<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxY-VO-JJa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Devices-->
        <scene sceneID="jOA-sR-k2p">
            <objects>
                <viewController id="LMH-Re-30K" customClass="Charging" customModule="Bettery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASN-Vn-98Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-s3-fcF">
                                <rect key="frame" x="142" y="435" width="130.5" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiJ-4D-l3W">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="26.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yCZ-YQ-UzT" appends="YES" id="V57-5v-JL6"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AIY-s3-fcF" firstAttribute="centerY" secondItem="ASN-Vn-98Y" secondAttribute="centerY" id="G8j-Qk-9Ev"/>
                            <constraint firstItem="AIY-s3-fcF" firstAttribute="centerX" secondItem="ASN-Vn-98Y" secondAttribute="centerX" id="e6a-02-sBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2j2-yf-YWU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Devices" id="C4i-5K-CfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTH-Nr-j1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yCZ-YQ-UzT"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qr0-lU-bLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxY-VO-JJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SoO-po-CBx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMH-Re-30K" kind="relationship" relationship="rootViewController" id="Ti1-OQ-M3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1q-TM-G8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533.3333333333335" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
