<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LxH-CU-eTF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homescreen-->
        <scene sceneID="kzR-mg-OgL">
            <objects>
                <viewController title="Homescreen" id="GnB-iD-J9p" customClass="Homescreen" customModule="Bettery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2E-xr-LA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-kE-6gk">
                                <rect key="frame" x="57" y="305" width="300" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="K15-2i-2PK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-eB-dp1">
                                                <rect key="frame" x="58.5" y="0.0" width="183" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curret Battery Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-3p-Ska">
                                                <rect key="frame" x="65" y="103" width="170" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-Nc-l8f">
                                        <rect key="frame" x="0.0" y="186" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-BK-LhF">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="J5D-6m-VSl"/>
                                                    <constraint firstAttribute="width" constant="300" id="s8x-ER-eUf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Start Charging">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="aJ9-ML-1l0" kind="show" id="3oe-Ij-qW1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uza-v8-P2f">
                                                <rect key="frame" x="0.0" y="55" width="300" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5A8-Lu-qVe"/>
                                                    <constraint firstAttribute="width" constant="300" id="V3I-n4-NHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="New Test"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="R7S-qi-LYK" kind="show" id="1hO-1F-Vdq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jWO-kE-6gk" firstAttribute="centerY" secondItem="T2E-xr-LA7" secondAttribute="centerY" id="VRu-Ia-BpA"/>
                            <constraint firstItem="jWO-kE-6gk" firstAttribute="centerX" secondItem="T2E-xr-LA7" secondAttribute="centerX" id="pKP-Xv-8OM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ln2-dv-CQa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Upi-cP-dEW"/>
                    <connections>
                        <outlet property="CurrentBatteryPercentage" destination="zxK-eB-dp1" id="rZ2-Oc-Wy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4J-fk-ysh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737.68115942028987" y="-2535.2678571428569"/>
        </scene>
        <!--ChargingVC-->
        <scene sceneID="aR9-ou-ur3">
            <objects>
                <viewControllerPlaceholder storyboardName="ChargingVC" id="aJ9-ML-1l0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U7D-XM-4pb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agh-BB-3Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-2538"/>
        </scene>
        <!--BatteryTestVC-->
        <scene sceneID="N0h-tP-QZq">
            <objects>
                <viewControllerPlaceholder storyboardName="BatteryTestVC" id="R7S-qi-LYK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZWn-hD-MWG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seB-Oh-k7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-2451"/>
        </scene>
        <!--Home-->
        <scene sceneID="nEA-re-z4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LxH-CU-eTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="c1z-bv-vez"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0aO-es-fO2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GnB-iD-J9p" kind="relationship" relationship="rootViewController" id="fZi-n8-Nvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffG-UG-qyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647.826086956522" y="-2535.2678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
