<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLF-qV-Otw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="0of-gN-4Bv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLF-qV-Otw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="list.bullet" catalog="system" id="ODJ-4R-Dlh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nsb-QC-dsv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5a-9w-1RX" kind="relationship" relationship="rootViewController" id="315-qO-mgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ4-CQ-6ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1821.7391304347827" y="-319.41964285714283"/>
        </scene>
        <!--All Devices-->
        <scene sceneID="ebu-bv-aag">
            <objects>
                <viewController id="L5a-9w-1RX" customClass="Devices" customModule="Bettery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg8-Gc-uFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-4p-iTG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" textLabel="9PM-Kk-SDj" style="IBUITableViewCellStyleDefault" id="8Q7-ny-x1Y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q7-ny-x1Y" id="OY2-aW-cUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9PM-Kk-SDj">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hn9-hp-poQ" firstAttribute="bottom" secondItem="hmy-4p-iTG" secondAttribute="bottom" id="6Ep-kd-0eb"/>
                            <constraint firstItem="hmy-4p-iTG" firstAttribute="top" secondItem="hn9-hp-poQ" secondAttribute="top" id="MFL-bZ-Wt1"/>
                            <constraint firstItem="hmy-4p-iTG" firstAttribute="leading" secondItem="hn9-hp-poQ" secondAttribute="leading" id="pVy-aa-rJ5"/>
                            <constraint firstItem="hn9-hp-poQ" firstAttribute="trailing" secondItem="hmy-4p-iTG" secondAttribute="trailing" id="wp5-Qm-1Qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hn9-hp-poQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Devices" id="hd4-P3-uYo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tay-8F-yaY">
                            <connections>
                                <segue destination="eC5-QR-8f3" kind="presentation" id="w7U-ae-m7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hmy-4p-iTG" id="Mry-ts-iRi"/>
                        <segue destination="f41-ht-0Hj" kind="show" identifier="DeviceDetail" id="PKc-I9-zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wd-zZ-Ex2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-320"/>
        </scene>
        <!--Device-->
        <scene sceneID="GXx-Lb-gbW">
            <objects>
                <viewController id="f41-ht-0Hj" customClass="DeviceDetail" customModule="Bettery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zos-6Z-JLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-iO-XBv">
                                <rect key="frame" x="20" y="160" width="374" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-Dy-3fy">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="m33-IS-mcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-YC-sYs">
                                        <rect key="frame" x="297" y="0.0" width="77" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-29-Nw0">
                                <rect key="frame" x="20" y="196.5" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Loading Speed Per Minute: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evu-sX-s8f">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A7s-oN-G6O"/>
                                            <constraint firstAttribute="width" constant="185" id="JFN-bD-B9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-gY-Ahi">
                                        <rect key="frame" x="189" y="0.0" width="185" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PqS-Ft-FDO" firstAttribute="trailing" secondItem="kwf-iO-XBv" secondAttribute="trailing" constant="20" id="Dot-Do-fX9"/>
                            <constraint firstItem="Od1-29-Nw0" firstAttribute="leading" secondItem="zos-6Z-JLt" secondAttribute="leading" constant="20" id="X4b-Rg-DaR"/>
                            <constraint firstItem="kwf-iO-XBv" firstAttribute="top" secondItem="PqS-Ft-FDO" secondAttribute="top" constant="20" id="Yxb-Rk-ckH"/>
                            <constraint firstItem="kwf-iO-XBv" firstAttribute="centerX" secondItem="zos-6Z-JLt" secondAttribute="centerX" id="e6F-Xg-dOs"/>
                            <constraint firstItem="Od1-29-Nw0" firstAttribute="top" secondItem="kwf-iO-XBv" secondAttribute="bottom" constant="10" id="lpg-JC-ceJ"/>
                            <constraint firstAttribute="trailing" secondItem="Od1-29-Nw0" secondAttribute="trailing" constant="20" id="nBz-C7-Icl"/>
                            <constraint firstItem="kwf-iO-XBv" firstAttribute="leading" secondItem="PqS-Ft-FDO" secondAttribute="leading" constant="20" id="nDZ-0H-2Nv"/>
                            <constraint firstItem="Od1-29-Nw0" firstAttribute="centerX" secondItem="zos-6Z-JLt" secondAttribute="centerX" id="y7B-if-4jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqS-Ft-FDO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device" id="xeN-3y-bFe"/>
                    <connections>
                        <outlet property="BatteryPerMinute" destination="oc4-gY-Ahi" id="lTl-uO-dic"/>
                        <outlet property="ChargerName" destination="ipM-YC-sYs" id="bco-zR-VVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL6-TR-f8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-319.41964285714283"/>
        </scene>
        <!--BatteryTestVC-->
        <scene sceneID="OVF-na-rfI">
            <objects>
                <viewControllerPlaceholder storyboardName="BatteryTestVC" id="eC5-QR-8f3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVb-7n-79M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
